\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{billingsley1995probability}
P.~Billingsley.
\newblock {\em Probability and Measure}.
\newblock Wiley Series in Probability and Statistics. Wiley, 1995.

\bibitem{carsey1995contextual}
T.~M. Carsey.
\newblock The contextual effects of race on white voter behavior: The 1989 new
  york city mayoral election.
\newblock {\em The Journal of Politics}, 57(1):221--228, 1995.

\bibitem{chen1974}
L.~H.~Y. Chen.
\newblock On the convergence of poisson binomial to poisson distributions.
\newblock {\em Ann. Probab.}, 2(1):178--180, 02 1974.

\bibitem{Poibi}
S.~X. Chen and J.~S. Liu.
\newblock Statistical applications of the poisson-binomial and conditional
  bernoulli distributions.
\newblock {\em Statistica Sinica}, 7(4):875--892, 1997.

\bibitem{DOW2004107}
J.~K. Dow and J.~W. Endersby.
\newblock Multinomial probit and multinomial logit: a comparison of choice
  models for voting research.
\newblock {\em Electoral Studies}, 23(1):107 -- 122, 2004.

\bibitem{dubrow2007choosing}
J.~K. Dubrow.
\newblock Choosing among discrete choice models for voting behavior.
\newblock 2007.

\bibitem{EHM19917}
W.~Ehm.
\newblock Binomial approximation to the poisson binomial distribution.
\newblock {\em Statistics \& Probability Letters}, 11(1):7 -- 16, 1991.

\bibitem{flaxman2016understanding}
S.~Flaxman, D.~Sutherland, Y.-X. Wang, and Y.~W. Teh.
\newblock Understanding the 2016 us presidential election using ecological
  inference and distribution regression with census microdata.
\newblock {\em arXiv preprint arXiv:1611.03787}, 2016.

\bibitem{flaxman2015supported}
S.~R. Flaxman, Y.-X. Wang, and A.~J. Smola.
\newblock Who supported obama in 2012?: Ecological inference through
  distribution regression.
\newblock In {\em Proceedings of the 21th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 289--298. ACM, 2015.

\bibitem{frisina2008ballot}
L.~Frisina, M.~C. Herron, J.~Honaker, and J.~B. Lewis.
\newblock Ballot formats, touchscreens, and undervotes: A study of the 2006
  midterm elections in florida.
\newblock {\em Election Law Journal}, 7(1):25--47, 2008.

\bibitem{10.2307/24371899}
M.~C. Herron and D.~A. Smith.
\newblock Race, party, and the consequences of restricting early voting in
  florida in the 2012 general election.
\newblock {\em Political Research Quarterly}, 67(3):646--665, 2014.

\bibitem{HONG201341}
Y.~Hong.
\newblock On computing the distribution function for the poisson binomial
  distribution.
\newblock {\em Computational Statistics \& Data Analysis}, 59(Supplement C):41
  -- 51, 2013.

\bibitem{10.2307/2585758}
J.~N. Katz and G.~King.
\newblock A statistical model for multiparty electoral data.
\newblock {\em The American Political Science Review}, 93(1):15--32, 1999.

\bibitem{kuck2012learning}
H.~Kuck and N.~de~Freitas.
\newblock Learning about individuals from group statistics.
\newblock {\em arXiv preprint arXiv:1207.1393}, 2012.

\bibitem{miller1998impact}
J.~M. Miller and J.~A. Krosnick.
\newblock The impact of candidate name order on election outcomes.
\newblock {\em Public Opinion Quarterly}, pages 291--330, 1998.

\bibitem{PAVoterFile}
C.~of~Pennsylvania.
\newblock Pennsylvania full voter export.
\newblock
  \url{https://www.pavoterservices.pa.gov/Pages/PurchasePAFULLVoterExport.aspx},
  2017.

\bibitem{OpenElections}
OpenElections.
\newblock Openelections data for pennsylvania.
\newblock \url{https://github.com/openelections/openelections-data-pa}, 2017.

\bibitem{patrini2014almost}
G.~Patrini, R.~Nock, P.~Rivera, and T.~Caetano.
\newblock (almost) no label no cry.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  190--198, 2014.

\bibitem{quadrianto2009estimating}
N.~Quadrianto, A.~J. Smola, T.~S. Caetano, and Q.~V. Le.
\newblock Estimating labels from label proportions.
\newblock {\em Journal of Machine Learning Research}, 10(Oct):2349--2374, 2009.

\bibitem{roos1999}
B.~Roos.
\newblock Asymptotics and sharp bounds in the poisson approximation to the
  poisson-binomial distribution.
\newblock {\em Bernoulli}, 5(6):1021--1034, 12 1999.

\bibitem{rusch2013influencing}
T.~Rusch, I.~Lee, K.~Hornik, W.~Jank, and A.~Zeileis.
\newblock Influencing elections with statistics: Targeting voters with logistic
  regression trees.
\newblock {\em The Annals of Applied Statistics}, pages 1612--1639, 2013.

\bibitem{538}
N.~Silver.
\newblock A user’s guide to fivethirtyeight’s 2016 general election
  forecast.
\newblock
  \url{https://fivethirtyeight.com/features/a-users-guide-to-fivethirtyeights-2016-general-election-forecast/},
  2016.

\bibitem{PoibiGithub}
M.~J. Straka.
\newblock Poisson binomial probability distribution for python.
\newblock \url{https://github.com/tsakim/poibin}, 2016.

\bibitem{sun2015message}
T.~Sun, D.~Sheldon, and A.~Kumar.
\newblock Message passing for collective graphical models.
\newblock 2015.

\bibitem{NYT}
N.~Y. Times.
\newblock Pennsylvania presidential race results.
\newblock
  \url{https://www.nytimes.com/elections/results/pennsylvania-president-clinton-trump},
  2017.

\bibitem{LyapunovCondition}
E.~W. Weisstein.
\newblock Lyapunov condition.
\newblock \url{http://mathworld.wolfram.com/LyapunovCondition.html}.

\end{thebibliography}
