\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Poibi}
S.~X. Chen and J.~S. Liu.
\newblock Statistical applications of the poisson-binomial and conditional
  bernoulli distributions.
\newblock {\em Statistica Sinica}, 7(4):875--892, 1997.

\bibitem{538}
K.~Dropp.
\newblock How we determined our 2016 likely voter model.
\newblock
  \url{https://morningconsult.com/2016/09/11/morning-consult-2016-likely-voter-model/},
  2016.

\bibitem{PAVoterFile}
C.~of~Pennsylvania.
\newblock Pennsylvania full voter export.
\newblock
  \url{https://www.pavoterservices.pa.gov/Pages/PurchasePAFULLVoterExport.aspx},
  2017.

\bibitem{OpenElections}
OpenElections.
\newblock Openelections data for pennsylvania.
\newblock \url{https://github.com/openelections/openelections-data-pa}, 2017.

\bibitem{PoibiGithub}
M.~J. Straka.
\newblock Poisson binomial probability distribution for python.
\newblock \url{https://github.com/tsakim/poibin}, 2016.

\bibitem{NYT}
N.~Y. Times.
\newblock Pennsylvania presidential race results.
\newblock
  \url{https://www.nytimes.com/elections/results/pennsylvania-president-clinton-trump},
  2017.

\bibitem{BernoulliDist}
E.~W. Weisstein.
\newblock Bernoulli distribution.
\newblock \url{http://mathworld.wolfram.com/BernoulliDistribution.html}.

\bibitem{LyapunovCondition}
E.~W. Weisstein.
\newblock Lyapunov condition.
\newblock \url{http://mathworld.wolfram.com/LyapunovCondition.html}.

\end{thebibliography}
