\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NYT}
\citation{EHM19917}
\citation{roos1999}
\citation{chen1974}
\citation{HONG201341}
\citation{PoibiGithub}
\citation{Poibi}
\citation{dubrow2007choosing}
\citation{carsey1995contextual}
\citation{DOW2004107}
\citation{miller1998impact}
\citation{frisina2008ballot}
\citation{10.2307/24371899}
\citation{10.2307/2585758}
\citation{538}
\citation{flaxman2015supported}
\citation{patrini2014almost}
\citation{kuck2012learning}
\citation{sun2015message}
\citation{quadrianto2009estimating}
\citation{flaxman2015supported}
\citation{flaxman2016understanding}
\citation{OpenElections}
\citation{PAVoterFile}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Dataset}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Overview}{1}{subsection.3.1}}
\citation{Poibi}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pennsylvania precinct-level election results}}{2}{table.1}}
\newlabel{tab:datasets}{{3.1}{2}{\hskip -1em.~Overview}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pennsylvania voter file}}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Dataset Preparation and Validation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Poisson Binomial GLM}{2}{subsection.4.1}}
\citation{LyapunovCondition}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Calculating the Gradient}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Neural Network}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Optimization Methodology}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Results \& Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Evaluating model accuracy}{3}{subsection.5.1}}
\citation{rbvr2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training loss for logistic regression voter model}}{4}{figure.1}}
\newlabel{fig:training-loss}{{1}{4}{Training loss for logistic regression voter model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Test $R^2$ for logistic regression voter model}}{4}{figure.2}}
\newlabel{fig:holdout-R2}{{2}{4}{Training and Test $R^2$ for logistic regression voter model}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Weak labeling results}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictions for voters in landslide precincts}}{4}{figure.3}}
\newlabel{fig:lanslideHist19}{{3}{4}{Predictions for voters in landslide precincts}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predictions for primary election voters}}{4}{figure.4}}
\newlabel{fig:primaryVoters19}{{4}{4}{Predictions for primary election voters}{figure.4}{}}
\citation{billingsley1995probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Final model trained on all data}{5}{subsection.5.3}}
\newlabel{table:coeff}{{5.3}{5}{\hskip -1em.~Final model trained on all data}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model coefficients. Positive values correspond to a higher probability of voting for Clinton}}{5}{table.3}}
\bibstyle{ieee}
\bibdata{csbib}
\bibcite{billingsley1995probability}{1}
\bibcite{carsey1995contextual}{2}
\bibcite{chen1974}{3}
\bibcite{Poibi}{4}
\bibcite{DOW2004107}{5}
\bibcite{dubrow2007choosing}{6}
\bibcite{EHM19917}{7}
\bibcite{flaxman2016understanding}{8}
\bibcite{flaxman2015supported}{9}
\bibcite{frisina2008ballot}{10}
\bibcite{10.2307/24371899}{11}
\bibcite{HONG201341}{12}
\bibcite{10.2307/2585758}{13}
\bibcite{kuck2012learning}{14}
\bibcite{miller1998impact}{15}
\bibcite{PAVoterFile}{16}
\bibcite{OpenElections}{17}
\bibcite{patrini2014almost}{18}
\bibcite{quadrianto2009estimating}{19}
\bibcite{rbvr2017}{20}
\bibcite{roos1999}{21}
\bibcite{538}{22}
\bibcite{PoibiGithub}{23}
\bibcite{sun2015message}{24}
\bibcite{NYT}{25}
\bibcite{LyapunovCondition}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Contributions}{6}{section.6}}
