\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{NYT}
\citation{NYT}
\citation{EHM19917}
\citation{roos1999}
\citation{chen1974}
\citation{HONG201341}
\citation{PoibiGithub}
\citation{Poibi}
\citation{dubrow2007choosing}
\citation{carsey1995contextual}
\citation{rusch2013influencing}
\citation{538}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.3}}
\citation{OpenElections}
\citation{PAVoterFile}
\citation{Poibi}
\citation{LyapunovCondition}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Dataset}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Overview}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Dataset Preparation and Validation}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Methods}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Poisson Binomial GLM}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Calculating the Gradient}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.\nobreakspace  {}Neural Net}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Optimization Methodology}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Evaluation Metrics}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Results \& Analysis}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Results}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\hskip -1em.\nobreakspace  {}Next Steps}{4}{section.9}}
\citation{billingsley1995probability}
\@writefile{toc}{\contentsline {section}{\numberline {10}\hskip -1em.\nobreakspace  {}Conclusion and Future Work}{5}{section.10}}
\bibstyle{ieee}
\bibdata{csbib}
\bibcite{billingsley1995probability}{1}
\bibcite{carsey1995contextual}{2}
\bibcite{chen1974}{3}
\bibcite{Poibi}{4}
\bibcite{538}{5}
\bibcite{dubrow2007choosing}{6}
\bibcite{EHM19917}{7}
\bibcite{HONG201341}{8}
\bibcite{PAVoterFile}{9}
\bibcite{OpenElections}{10}
\bibcite{roos1999}{11}
\bibcite{rusch2013influencing}{12}
\bibcite{PoibiGithub}{13}
\bibcite{NYT}{14}
\bibcite{LyapunovCondition}{15}
\@writefile{toc}{\contentsline {section}{\numberline {11}\hskip -1em.\nobreakspace  {}Contributions}{6}{section.11}}
