\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Poibi}
S.~X. Chen and J.~S. Liu.
\newblock Statistical applications of the poisson-binomial and conditional
  bernoulli distributions.
\newblock {\em Statistica Sinica}, 7(4):875--892, 1997.

\bibitem{PAVoterFile}
C.~of~Pennsylvania.
\newblock Pennsylvania full voter export.
\newblock
  \url{https://www.pavoterservices.pa.gov/Pages/PurchasePAFULLVoterExport.aspx},
  2017.

\bibitem{OpenElections}
OpenElections.
\newblock Openelections data for pennsylvania.
\newblock \url{https://github.com/openelections/openelections-data-pa}, 2017.

\bibitem{PoibiGithub}
M.~J. Straka.
\newblock Poisson binomial probability distribution for python.
\newblock \url{https://github.com/tsakim/poibin}, 2016.

\bibitem{NYT}
N.~Y. Times.
\newblock Pennsylvania presidential race results.
\newblock
  \url{https://www.nytimes.com/elections/results/pennsylvania-president-clinton-trump},
  2017.

\end{thebibliography}
