This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: milestone.aux
The style file: ieee.bst
Database file #1: csbib.bib
You've used 5 entries,
            2120 wiz_defined-function locations,
            527 strings with 4429 characters,
and the built_in function-call counts, 1176 in all, are:
= -- 112
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 52
:= -- 203
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 116
format.name$ -- 12
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 46
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 11
width$ -- 6
write$ -- 53
